MONGO_URI=mongodb+srv://abhikumar83642:287H5SmU5Rv4kL1q@cluster0.m6gwc.mongodb.net/cybernetyxdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=powerracybernetyxnger2576232hksdhhfsnkdfhiger854